{
    "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "lldb.library": "/Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.launch.expressions": "native",
    "git.autofetch": true,
    "git.confirmSync": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.external.osxExec": "kitty.app",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "python.createEnvironment.trigger": "off",
    "lldb.suppressUpdateNotifications": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "python.defaultInterpreterPath": "/Users/2katz/micromamba/envs/mlx",
    "git.openRepositoryInParentFolders": "never",
    "git.enableSmartCommit": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "accessibility.verbosity.keybindingsEditor": false,
    "claudeCode.preferredLocation": "panel",
    "chat.tools.terminal.autoApprove": {
        "/^python3": {
            "approve": true,
            "matchCommandLine": false
        },
        "awk": {
            "approve": true,
            "matchCommandLine": false
        },
        "/^cd": {
            "approve": true,
            "matchCommandLine": false
        },
        "ls": {
            "approve": true,
            "matchCommandLine": false
        }
   
    },
    "window.nativeTabs": true,
    "custom-ui-style.font.sansSerif": "'FiraCode Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace"
}